<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.stbarth.netconf</groupId>
	<artifactId>anx-root</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>ANX root project</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<modules>
		<module>anc</module>
		<module>explorer</module>
		<module>grpc</module>
  </modules>
</project>
