<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.stbarth.netconf</groupId>
    <artifactId>anc</artifactId>
    <version>0.4-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>apache-sshd</artifactId>
            <version>2.4.0</version>
            <type>pom</type>
            <exclusions>
              <exclusion>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-netty</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-mina</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
              </exclusion>
            </exclusions> 
        </dependency>
    </dependencies>
</project>
